<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Renuka</span>Nissankararao</a>
      <nav class="navbar">
        <!--<a href="#" class="active">Portfolio</a>
         <a href="#">services</a> -->
        <!-- <a href="#">Experience</a> -->
        <!-- <a href="#">Projects</a> -->
        <!-- <a href="#">Education</a> -->
      </nav>

      <div class="id2">Skills 
        <p>Having a foundational knowledge on python and java and completed excel r full stack developement </p>
      </div>
      <div class="id3">Projects 
        <p>Lung Cancer Detection using Convolutional Neural Network
            The main aim of the project is to help the doctors by using significant application for the early detection of lung cancer.
            Here we have used deep learning to find out the patterns within the images.
        </p>
      </div>
      <div class="id1">Experience  
        <p>Completed Microsoft Azure and salesforce Developer internship </p>
      </div>
      
      <div class="id4">Education 
        <p>2020-2024 completed graduation in Narasaraopeta Engineering College
           2018-2020 Sri Chaitanya Junior college and passed out with 98 percentage
           2017-2018 Vignan high school
        </p>
      </div>
      
   
      <a href="#" class="contact"></a>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hi</h3>
        <h1>
          I'm<span>Renukadevi Nissankararao</span><br /></span>Associate Software
        </h1>
        <!-- <h4> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          sunt soluta nesciunt, iusto consequuntur ducimus nostrum debitis.
          Esse, illum explicabo sunt iste doloremque libero quos cumque amet,
          eum accusamus cupiditate!
        </h4>-->
        <div class="btn-box">
          <button class="btn-1">Hire me</button>
          <button class="btn-2">Experience</button>
        </div>
      </div>
      <div class="img-box">
        <img src="image1.png" alt=""/>
      </div>
    </section>
    <section class="about">
      <!-- <div class="about-img"> 
        <img src="image1.png" alt="" />
      </div>-->
      <div class="about-content">
        <h2 class="heading">About<span>Me</span></h2><br/>
        <h4>Hello! I'm Renukadevi Nissankararao, a passionate web developer with a knack for
            creating dynamic and responsive websites in HTML, CSS, and JavaScript, I enjoy solving complex
            problems and turning ideas into reality. In my free time, I love
            exploring new technologies,  and I love gardening.</h4><br/>
          
        
        <br/><a href="#" class="btn-2">Experience</a>
      </div>
      
    </section>
    <section class="contact-form">
        <h2 class="contact-me">contact<span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number"
                placeholder="phone number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="send Message" class="btn-1">
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i><box-icon type='logo' name='facebook-circle'></box-icon></i></a>
            <a href="#"><box-icon type='logo' name='linkedin-square'></box-icon></a>
            <a href="#"><box-icon type='logo' name='twitter'></box-icon></a>
            <a href="#"><box-icon type='logo' name='instagram'></box-icon></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <h6 class="copyright">o 2023 Hannah | All Rights Reserved</h6>
        
    </footer>
  </body>
</html>
